<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Jour</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="light-mode">
  <div class="page-container">
    <header>
      <div class="header-container">
        <div class="logo-area">
          <img src="imagens/ilustracao.png" alt="Imagem do app" />
        </div>
         <p>Jour, Descomplique seu dia a dia</p>
        <nav class="menu-area">
          <a href="cadastro.html">Sou novo aqui</a>
          <a href="login.html" class="btn-login">Login</a>
        </nav>
      </div>
    </header>

    <main>

      

     <div class="features-container">
        <div class="app-image">
            <img src="imagens/mockup1.png" alt="Imagem do aplicativo Jour" />
        </div>

        <div class="features">
          <div class="download-buttons">
            <a href="arquivos/jour.pdf" class="btn" download>Baixar TCC</a>
            <a href="arquivos/jour.apk" class="btn" download>Baixar APK</a>
          </div>
          <!-- <h2>Sobre o Jour</h2> -->
          <div class="features">
            <p>Jour é um aplicativo de agenda pessoal que ajuda você a organizar suas tarefas diárias, compromissos e lembretes de forma simples e eficiente.</p>
            <p>Com uma interface intuitiva e recursos práticos, o Jour permite que você mantenha sua vida organizada, registre seus pensamentos e acompanhe suas atividades diárias.</p>
            <p>Ideal para quem busca uma solução digital para gerenciar seu tempo e suas tarefas, seja no trabalho, nos estudos ou na vida pessoal.</p>
            <p>Experimente o Jour e descubra como ele pode facilitar sua rotina!</p> 
          </div>
        </div>
      </div>
      
      <div class="features-container">
        <div class="features">
            <h2>Recursos do Jour</h2>
            <ul>
            <li>Interface amigável e fácil de usar</li>
            <li>Organização de tarefas e compromissos</li>
            <li>Registro de pensamentos e ideias</li>
            <li>Lembretes personalizados</li>
            <li>Sincronização com dispositivos móveis</li>
            </ul>
        </div>
        <div class="app-image">
            <img src="imagens/mockup2.png" alt="Imagem do aplicativo Jour" />
        </div>
      </div>

      <!-- Switch de tema -->
      <div class="theme-switch-container">
        <label class="switch">
          <input type="checkbox" id="themeToggle" />
          <span class="slider"></span>
        </label>
        <span class="switch-label"></span>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Jour</p>
      <p>Desenvolvido por <a href="https://github.com/sth3r" target="_blank">Esther</a></p>
      <p>Versão 1.0.0</p>
      <div class="social-media">
        <a href="#" target="_blank"><img src="imagens/instagram.png" alt="Instagram" /></a>
        <a href="https://github.com/sth3r" target="_blank"><img src="imagens/github.png" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/esther-rodrigues/" target="_blank"><img src="imagens/linkedin.png" alt="LinkedIn" /></a>
      </div>
    </footer>
  </div>

  <script>
    const toggle = document.getElementById("themeToggle");
    const body = document.body;

    toggle.addEventListener("change", () => {
      body.classList.toggle("dark-mode");
      body.classList.toggle("light-mode");
    });
  </script>
</body>
</html>
